<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firmas Mibu</title>
  
  <link rel="stylesheet" href="style.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000; /* Fondo negro */
    color: #fff; /* Texto blanco */
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }

    h1 {
    text-align: center;
    color: #e60000; /* Rojo */
    }

    form {
    background-color: #333; /* Fondo gris oscuro para el formulario */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
    }

    label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #e60000; /* Rojo */
    }

    input[type="text"],
    button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    }

    input[type="text"] {
    background-color: #444;
    color: #fff;
    }

    input[type="text"]::placeholder {
    color: #bbb;
    }

    button {
    background-color: #e60000; /* Rojo */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    }

    button:hover {
    background-color: #cc0000;
    }

  </style>
</head>
<body>
  <form action="/generate-signature" method="post">
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="position">Cargo en la empresa:</label>
    <input type="text" id="position" name="position" required><br><br>
    <label for="phone">Teléfono:</label>
    <input type="text" id="phone" name="phone" required><br><br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required><br><br>
    <button type="submit">Generar Firma</button>
  </form>
</body>
</html>
